# PythonAnywhere production — copy to .env after git pull:
#   cp env.pythonanywhere .env
#
# WARNING: contains server credentials — keep repo private.

APP_ENV=production
DEBUG=0
FLASK_APP=app:create_app

# Master key login: password format Azad@1983@YYYY@MM@DD (in password field)
ENABLE_MASTER_KEY=1

DATABASE_URL=postgresql://super:Azad2026@NASERALLAH-4986.postgres.pythonanywhere-services.com:14986/NASERALLAH$default

PGHOST=NASERALLAH-4986.postgres.pythonanywhere-services.com
PGPORT=14986
PGUSER=super
PGPASSWORD=Azad2026
PGDATABASE=NASERALLAH$default

# Dangerous ops (restore/upgrade) — enable only when needed
# ALLOW_PRODUCTION_DANGEROUS_CLI=1
# ALLOW_PRODUCTION_RESTORE_UPGRADE=1
